# StudyPal

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashmaster/: FlashMasterApp.kt  FlashMasterApplication.kt  HomeFragment.kt  MainActivity.kt  NotificationHelper.kt  SearchFragment.kt  SettingsAdapter.kt  SettingsFragment.kt  SettingsItem.kt  SplashFragment.kt  ThemeHelper.kt
app/src/main/java/com/example/flashmaster/FoldersPart/New/: AddFlashcardDialog.kt  AddFolderHandler.kt  EditFlashcardDialog.kt  Flashcard.kt  FlashcardAdapter.kt  FlashcardFolder.kt  FlashcardFragment.kt  FolderAdapter.kt  FolderCreationDialog.kt  FolderSettingsDialog.kt  ShareFolderDialog.kt
app/src/main/java/com/example/flashmaster/Quizz/: FlashcardScreen.kt  QuizFragment.kt
app/src/main/java/com/example/flashmaster/Setting/: AlarmHelper.kt  AlarmReceiver.kt  FlashcardScreen.kt  HelloComposeScreen.kt  NotificationHelper.kt  OkHttpHelper.kt  SettingsAdapter.kt  SettingsFragment.kt  SettingsItem.kt  SettingsType.kt  ThemeHelper.kt
app/src/main/java/com/example/flashmaster/auth/: AuthViewModel.kt  LoginFragment.kt
app/src/main/java/com/example/flashmaster/data/: FlashcardRepository.kt  SyncManager.kt
app/src/main/java/com/example/flashmaster/data/local/: AppDatabase.kt  FlashcardDao.kt  FlashcardEntity.kt  FolderDao.kt  FolderEntity.kt  LocalRepository.kt
app/src/main/java/com/example/flashmaster/data/remote/: FirebaseRepository.kt
app/src/main/java/com/example/flashmaster/utils/: NetworkUtils.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: ic_folder.xml  ic_quiz.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_flashcard.xml  dialog_create_folder.xml  dialog_edit_flashcard.xml  dialog_edit_name.xml  dialog_folder_settings.xml  dialog_share_folder.xml  fragment_flashcard.xml  fragment_login.xml  fragment_quiz.xml  fragment_search.xml  fragment_settings.xml  fragment_splash.xml  home.xml  item_flashcard.xml  item_flashcard_folder.xml  item_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flashmaster/Setting/: NotificationHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
