<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Create new folder"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etFolderName"
        android:hint="Enter folder name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingHorizontal="12dp" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_marginTop="8dp"
        android:text="Create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginVertical="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <TextView
        android:text="Download folder using share code"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText

        android:id="@+id/etShareCode"
        android:hint="Enter share code"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingHorizontal="12dp" />

    <Button
        android:id="@+id/btnGo"
        android:layout_marginTop="8dp"
        android:text="Go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
