<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/ivDragHandle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_drag"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvFolderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Java Learning"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/ivDragHandle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvCardCount" />

    <TextView
        android:id="@+id/tvCardCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15"
        android:drawableStart="@drawable/ic_flashcard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvCreatedDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2025-04-29 19:36"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/tvFolderName"
        app:layout_constraintStart_toStartOf="@id/tvFolderName" />

    <ImageView
        android:id="@+id/ivShare"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_share"
        app:layout_constraintBottom_toBottomOf="@id/tvCreatedDate"
        app:layout_constraintEnd_toStartOf="@id/ivOptions"
        app:layout_constraintTop_toTopOf="@id/tvCreatedDate" />

    <ImageView
        android:id="@+id/ivOptions"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="@id/tvCreatedDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvCreatedDate" />
</androidx.constraintlayout.widget.ConstraintLayout>
